<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <a href="index.html"><h1><img src="DD LOGO.jpg" alt="LOGO" width="50">DisicplineDaily</h1></a>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="secondpage.html">About us</a></li>
    <li><a href="index.html">Contact</a></li>
    <li><a href="fourthpage.html">Services</a></li>
</ul>
<img src="aaa.jpg" alt="background" width="1350" height="300">